<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Profile Card</title
</head>
<body>
    <div class="card">
        <img src="assets/1000447295.jpg" alt="Profile Picture" data-testid="profilePicture">
        <h2 data-testid="fullName">Praise Adebayo</h2>
        <h4 data-testid="jobTitle">Front-End Developer</h4>
        <p data-testid="shortBio" >Passionate about building modern web interfaces and enhancing user experiences.</p>
        <p data-testid="currentLocation">Ile-Ife, Nigeria</p>
        <p data-testid="emailAddress" class="email">praiseoluwatobilobaadebayo@gmail.com</p>
        <div class="social-links" data-testid="socialLinks">
            <a href="https://linkedin.com/in/adebayo-praise-oluwatobiloba"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/PraiseKeyz"><i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/@AdebayoPraise02"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <p id="utc-time" data-testid="currentTimeUTC"></p>
    </div> 
    <script src="index.js"></script>
</body>
</html>